:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: #121212;
}

body {
  display: grid;
  place-content: center;
}

.wrapper {
  padding: 0 16px;
  margin: auto;
  width: 1280px;
}

.nav-link {
  text-decoration: none;
}

.active {
  text-decoration: underline;
}

/* ========== HOME ========== */

.home-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 32px;
  border-radius: 100px;
  background-image: radial-gradient( circle farthest-corner at 10% 20%,  rgba(176,229,208,1) 42%, rgba(92,202,238,0.41) 93.6% );
  min-height: 80vh;
  width: 100%;
}

.home-container h1 {
  font-weight: 900;
  font-size: 64px;
}

.shop-btn {
  text-decoration: none;
  font-size: 32px;
  cursor: pointer;
  border: 1px solid #121212;
  background-color: #121212;
  color: #f5f5f5;
  border-radius: 100px;
  padding: 5px 50px 10px;
  transition: all .2s ease-in;
}

.shop-btn:hover, .shop-btn:focus {
  background-color: #f5f5f5;
  color: #121212;
}

/* ========== HEADER ========== */

header {
  padding: 16px 0;
  margin-bottom: 16px;
}

nav {
  width: 100%;
  display: flex;
  justify-content: space-between;
  gap: 32px;
}

.right-links {
  display: flex;
  gap: 32px;
}

/* ========== PRODUCT CARD ========== */

.cards-section {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 32px;
}

.card-container {
  border: 1px solid #8d8d8d;
  border-radius: 16px;
  padding: 32px;
  width: 48%;
  min-width: 320px;
  height: fit-content;
}

.card-info {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.card-info h2 {
  font-weight: 500;
}

.card-info p {
  font-size: 14px;
  color: #3d3d3d;
}

.card-header {
  display: flex;
  gap: 32px;
}

.image-container {
  width: 200px;
  height: 200px;
}

.amount-control-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 16px;
  margin-top: 16px;
}

.amount-control-container button {
  cursor: pointer;
  border-radius: 100px;
  height: 32px;
  width: 32px;
  border: none;
  background-color: #121212;
  color: #f5f5f5;
  transition: background-color .2s ease-in;
}

.amount-control-container button:hover, .amount-control-container button:focus {
  background-color: #2b2b2b;
}

.card-footer {
  margin-top: 16px;
  padding-top: 16px;
  border-top: 1px solid #cacaca;
  display: flex;
  justify-content: space-between;
}

.card-footer span {
  width: 200px;
  text-align: center;
  font-weight: 500;
  font-size: 32px;
}

.btns-container {
  width: calc(100% - 232px);
}

.remove-btn, .add-btn {
  margin-top: 4px;
  cursor: pointer;
  border: 1px solid #121212;
  background-color: #121212;
  color: #f5f5f5;
  border-radius: 100px;
  padding: 10px;
  display: block;
  width: 100%;
  transition: all .2s ease-in;
}

.remove-btn:hover, .add-btn:hover, .remove-btn:focus, .add-btn:focus {
  background-color: #f5f5f5;
  color: #121212;
}

/* ========== CART ========== */

.cart-image-container {
  width: 64px;
  height: 64px;
}